<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepsYearTableViewCell" rowHeight="740" id="5m3-Pf-rER" customClass="StepsYearTableViewCell" customModule="Nexpil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="740"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5m3-Pf-rER" id="c8W-P6-ZGQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="739.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p73-ET-chs">
                        <rect key="frame" x="20" y="12" width="339" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="7Jy-W0-0Xq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-lG-XG8">
                        <rect key="frame" x="16" y="57" width="343" height="672"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egD-3W-YCj" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="232"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="TM8-ar-0g7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-Oj-3Jj">
                                <rect key="frame" x="8" y="240" width="327" height="1"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U86-Jt-M7M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-mb-QmK">
                                <rect key="frame" x="8" y="249" width="327" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-eO-9zG">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-Bf-1ei">
                                                <rect key="frame" x="8" y="5" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.4941176471" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-82-Wah">
                                                <rect key="frame" x="230" y="5" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.4941176471" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Pl-v5-XYg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-7S-Wi1">
                                        <rect key="frame" x="0.0" y="30" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-80-cwg">
                                                <rect key="frame" x="8" y="5" width="92" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="95%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otl-pk-SO9">
                                                <rect key="frame" x="230" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kFA-eR-x7p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-Dj-sCz">
                                        <rect key="frame" x="0.0" y="60" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fabruary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-aj-VRO">
                                                <rect key="frame" x="8" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="97%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-Hz-TaD">
                                                <rect key="frame" x="230" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rq5-cy-Pu1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-Uk-fu0">
                                        <rect key="frame" x="0.0" y="90" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-jU-IuB">
                                                <rect key="frame" x="8" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-3t-JB6">
                                                <rect key="frame" x="230" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uR4-Po-J7N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-XP-PHA">
                                        <rect key="frame" x="0.0" y="120" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-gL-fGH">
                                                <rect key="frame" x="8" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-IS-mfo">
                                                <rect key="frame" x="230" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xAr-zX-9JS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-ab-SG0">
                                        <rect key="frame" x="0.0" y="150" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-c7-SaZ">
                                                <rect key="frame" x="8" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="94%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-G6-9Sk">
                                                <rect key="frame" x="230" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cuj-tm-kXW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-Ak-tx9">
                                        <rect key="frame" x="0.0" y="180" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-Tu-uvm">
                                                <rect key="frame" x="8" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-BK-Nnc">
                                                <rect key="frame" x="230" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9R1-Ac-XLu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-c0-s11">
                                        <rect key="frame" x="0.0" y="210" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-Ds-w9k">
                                                <rect key="frame" x="8" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euA-e7-x4g">
                                                <rect key="frame" x="230" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9ZM-A9-vsi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2Z-KR-6Jv">
                                        <rect key="frame" x="0.0" y="240" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w01-gf-q7K">
                                                <rect key="frame" x="8" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="98%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-dH-8va">
                                                <rect key="frame" x="230" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YHX-fB-E7B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-3O-cHB">
                                        <rect key="frame" x="0.0" y="270" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="September" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-Mr-5nB">
                                                <rect key="frame" x="8" y="5" width="87" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="98%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-bD-FMJ">
                                                <rect key="frame" x="230" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ygc-W0-0uX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-je-bNT">
                                        <rect key="frame" x="0.0" y="300" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="October" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-vW-sdY">
                                                <rect key="frame" x="8" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="97%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-2F-ciM">
                                                <rect key="frame" x="230" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mWy-qE-9AZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-Wd-LSu">
                                        <rect key="frame" x="0.0" y="330" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-GH-IEf">
                                                <rect key="frame" x="8" y="5" width="87" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gug-UE-XS3">
                                                <rect key="frame" x="230" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="paq-xC-AWN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-Ly-2pJ">
                                        <rect key="frame" x="0.0" y="360" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="December" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-3a-5Wf">
                                                <rect key="frame" x="8" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-2g-SfW">
                                                <rect key="frame" x="230" y="5" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-b8-xBU">
                                                <rect key="frame" x="0.0" y="29" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FXX-Zh-blq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1GA-tF-Fli"/>
                                            <constraint firstAttribute="bottom" secondItem="AYU-b8-xBU" secondAttribute="bottom" id="IWy-hh-ZnV"/>
                                            <constraint firstItem="AYU-b8-xBU" firstAttribute="leading" secondItem="aEu-Ly-2pJ" secondAttribute="leading" id="Yep-Yr-LPf"/>
                                            <constraint firstAttribute="trailing" secondItem="AYU-b8-xBU" secondAttribute="trailing" id="vYn-Vo-xa3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-Oh-IIJ">
                                        <rect key="frame" x="0.0" y="390" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-B1-qqf">
                                                <rect key="frame" x="8" y="5" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.4941176471" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-RM-59K">
                                                <rect key="frame" x="230" y="5" width="95" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.4941176471" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pZf-yU-ddD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aEu-Ly-2pJ" firstAttribute="top" secondItem="yKK-Wd-LSu" secondAttribute="bottom" id="6SX-jh-9HP"/>
                                    <constraint firstItem="hCm-3O-cHB" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="8Y9-hM-I0a"/>
                                    <constraint firstItem="A2Z-KR-6Jv" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="9x9-8l-A4p"/>
                                    <constraint firstAttribute="trailing" secondItem="KgK-Ak-tx9" secondAttribute="trailing" id="AfJ-f4-eAB"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ye-XP-PHA" secondAttribute="trailing" id="DD7-84-JTJ"/>
                                    <constraint firstItem="KgK-Ak-tx9" firstAttribute="top" secondItem="SfC-ab-SG0" secondAttribute="bottom" id="Ehm-6U-nz3"/>
                                    <constraint firstItem="6w8-c0-s11" firstAttribute="top" secondItem="KgK-Ak-tx9" secondAttribute="bottom" id="Evq-Bj-SKg"/>
                                    <constraint firstItem="sZm-eO-9zG" firstAttribute="top" secondItem="LPF-mb-QmK" secondAttribute="top" id="I4o-gv-tio"/>
                                    <constraint firstItem="9Ye-XP-PHA" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="IKk-qT-nNN"/>
                                    <constraint firstItem="nUP-Uk-fu0" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="IYf-eE-bMX"/>
                                    <constraint firstItem="9Ye-XP-PHA" firstAttribute="top" secondItem="nUP-Uk-fu0" secondAttribute="bottom" id="Ibe-Tn-vKS"/>
                                    <constraint firstAttribute="trailing" secondItem="aEu-Ly-2pJ" secondAttribute="trailing" id="MZg-vt-uHw"/>
                                    <constraint firstItem="cXT-je-bNT" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="NL6-XF-wfP"/>
                                    <constraint firstItem="Gdj-Dj-sCz" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="Ojy-c0-kP2"/>
                                    <constraint firstAttribute="trailing" secondItem="cXT-je-bNT" secondAttribute="trailing" id="PI3-ZH-fjn"/>
                                    <constraint firstItem="cXT-je-bNT" firstAttribute="top" secondItem="hCm-3O-cHB" secondAttribute="bottom" id="UYx-YA-2Nt"/>
                                    <constraint firstAttribute="trailing" secondItem="A2Z-KR-6Jv" secondAttribute="trailing" id="Uvg-rC-kM9"/>
                                    <constraint firstItem="sZm-eO-9zG" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="VSu-fY-uz0"/>
                                    <constraint firstAttribute="trailing" secondItem="hCm-3O-cHB" secondAttribute="trailing" id="WMV-HT-krb"/>
                                    <constraint firstItem="nUP-Uk-fu0" firstAttribute="top" secondItem="Gdj-Dj-sCz" secondAttribute="bottom" id="YYV-HZ-s0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="nUP-Uk-fu0" secondAttribute="trailing" id="aDS-3C-8np"/>
                                    <constraint firstItem="KgK-Ak-tx9" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="aPC-DY-ZE4"/>
                                    <constraint firstAttribute="trailing" secondItem="9vc-7S-Wi1" secondAttribute="trailing" id="bhc-hG-6zl"/>
                                    <constraint firstItem="6w8-c0-s11" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="dnf-bS-m6s"/>
                                    <constraint firstItem="aEu-Ly-2pJ" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="dsw-BQ-52M"/>
                                    <constraint firstItem="9vc-7S-Wi1" firstAttribute="top" secondItem="sZm-eO-9zG" secondAttribute="bottom" id="fDH-xp-WoN"/>
                                    <constraint firstAttribute="trailing" secondItem="SYJ-Oh-IIJ" secondAttribute="trailing" id="hHA-1B-i7x"/>
                                    <constraint firstItem="yKK-Wd-LSu" firstAttribute="top" secondItem="cXT-je-bNT" secondAttribute="bottom" id="hog-Qq-mIn"/>
                                    <constraint firstItem="yKK-Wd-LSu" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="kHP-Su-74J"/>
                                    <constraint firstAttribute="trailing" secondItem="yKK-Wd-LSu" secondAttribute="trailing" id="kae-LD-9pC"/>
                                    <constraint firstItem="9vc-7S-Wi1" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="nWk-Lg-9sF"/>
                                    <constraint firstAttribute="trailing" secondItem="SfC-ab-SG0" secondAttribute="trailing" id="nuK-mp-V0P"/>
                                    <constraint firstAttribute="trailing" secondItem="6w8-c0-s11" secondAttribute="trailing" id="nxC-Z8-4aD"/>
                                    <constraint firstItem="hCm-3O-cHB" firstAttribute="top" secondItem="A2Z-KR-6Jv" secondAttribute="bottom" id="qua-pe-Snh"/>
                                    <constraint firstItem="SfC-ab-SG0" firstAttribute="top" secondItem="9Ye-XP-PHA" secondAttribute="bottom" id="sdH-0Y-A46"/>
                                    <constraint firstItem="SYJ-Oh-IIJ" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="tgU-wH-GOe"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdj-Dj-sCz" secondAttribute="trailing" id="u7i-y4-2sX"/>
                                    <constraint firstItem="A2Z-KR-6Jv" firstAttribute="top" secondItem="6w8-c0-s11" secondAttribute="bottom" id="uom-1Z-RBK"/>
                                    <constraint firstItem="Gdj-Dj-sCz" firstAttribute="top" secondItem="9vc-7S-Wi1" secondAttribute="bottom" id="xjJ-NG-Rhe"/>
                                    <constraint firstItem="SfC-ab-SG0" firstAttribute="leading" secondItem="LPF-mb-QmK" secondAttribute="leading" id="y2w-Sy-sT5"/>
                                    <constraint firstAttribute="trailing" secondItem="sZm-eO-9zG" secondAttribute="trailing" id="yel-LQ-Gk4"/>
                                    <constraint firstItem="SYJ-Oh-IIJ" firstAttribute="top" secondItem="aEu-Ly-2pJ" secondAttribute="bottom" id="zGH-f5-nUj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egD-3W-YCj" firstAttribute="top" secondItem="SdL-lG-XG8" secondAttribute="top" id="0oy-GU-HEg"/>
                            <constraint firstItem="LPF-mb-QmK" firstAttribute="leading" secondItem="SdL-lG-XG8" secondAttribute="leading" constant="8" id="AVr-hB-nzt"/>
                            <constraint firstItem="egD-3W-YCj" firstAttribute="leading" secondItem="SdL-lG-XG8" secondAttribute="leading" id="Ae5-je-KvK"/>
                            <constraint firstItem="LPF-mb-QmK" firstAttribute="leading" secondItem="SdL-lG-XG8" secondAttribute="leading" constant="8" id="Cg2-ht-XXL"/>
                            <constraint firstAttribute="trailing" secondItem="egD-3W-YCj" secondAttribute="trailing" id="L8G-5E-2cQ"/>
                            <constraint firstItem="zAe-Oj-3Jj" firstAttribute="leading" secondItem="SdL-lG-XG8" secondAttribute="leading" constant="8" id="axZ-HW-NW0"/>
                            <constraint firstAttribute="bottom" secondItem="LPF-mb-QmK" secondAttribute="bottom" constant="1" id="ccm-tI-2zm"/>
                            <constraint firstItem="LPF-mb-QmK" firstAttribute="top" secondItem="zAe-Oj-3Jj" secondAttribute="bottom" constant="8" id="j3W-0H-xs1"/>
                            <constraint firstItem="zAe-Oj-3Jj" firstAttribute="top" secondItem="egD-3W-YCj" secondAttribute="bottom" constant="8" id="lwU-0s-CUw"/>
                            <constraint firstAttribute="trailing" secondItem="zAe-Oj-3Jj" secondAttribute="trailing" constant="8" id="vY2-d3-JdM"/>
                            <constraint firstAttribute="trailing" secondItem="LPF-mb-QmK" secondAttribute="trailing" constant="8" id="xOE-MC-8lr"/>
                            <constraint firstAttribute="trailing" secondItem="LPF-mb-QmK" secondAttribute="trailing" constant="8" id="zrN-53-S1A"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SdL-lG-XG8" firstAttribute="bottom" secondItem="c8W-P6-ZGQ" secondAttribute="bottomMargin" id="BpC-jC-Nh9"/>
                    <constraint firstItem="SdL-lG-XG8" firstAttribute="top" secondItem="p73-ET-chs" secondAttribute="bottom" constant="8" id="JNQ-gg-BUT"/>
                    <constraint firstItem="SdL-lG-XG8" firstAttribute="leading" secondItem="c8W-P6-ZGQ" secondAttribute="leadingMargin" id="T81-Go-QNU"/>
                    <constraint firstItem="p73-ET-chs" firstAttribute="top" secondItem="c8W-P6-ZGQ" secondAttribute="top" constant="12" id="hA3-M0-XAh"/>
                    <constraint firstAttribute="trailing" secondItem="p73-ET-chs" secondAttribute="trailing" constant="16" id="hBV-Oi-93Q"/>
                    <constraint firstItem="p73-ET-chs" firstAttribute="leading" secondItem="c8W-P6-ZGQ" secondAttribute="leading" constant="20" id="tkH-lH-ilg"/>
                    <constraint firstItem="SdL-lG-XG8" firstAttribute="trailing" secondItem="c8W-P6-ZGQ" secondAttribute="trailingMargin" id="wnv-3P-VTe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="R7K-7T-jhm"/>
            <connections>
                <outlet property="bgView" destination="SdL-lG-XG8" id="oc1-dy-R8R"/>
                <outlet property="chartView" destination="egD-3W-YCj" id="6rN-oD-Vwy"/>
                <outlet property="lblMonth01" destination="cdX-80-cwg" id="HlJ-lb-dqM"/>
                <outlet property="lblMonth02" destination="5P8-aj-VRO" id="OSs-c9-aCZ"/>
                <outlet property="lblMonth03" destination="UM0-jU-IuB" id="guL-rh-uw1"/>
                <outlet property="lblMonth04" destination="V5H-gL-fGH" id="DvN-OE-wYs"/>
                <outlet property="lblMonth05" destination="KDT-c7-SaZ" id="8Uf-nk-H58"/>
                <outlet property="lblMonth06" destination="uvV-Tu-uvm" id="Utl-cZ-xrW"/>
                <outlet property="lblMonth07" destination="PLg-Ds-w9k" id="5Jg-G4-XCi"/>
                <outlet property="lblMonth08" destination="w01-gf-q7K" id="YZg-on-3YP"/>
                <outlet property="lblMonth09" destination="gR9-Mr-5nB" id="rCW-O5-OEA"/>
                <outlet property="lblMonth10" destination="IZd-vW-sdY" id="LlW-ep-cXO"/>
                <outlet property="lblMonth11" destination="Vic-GH-IEf" id="uJX-Z9-f2C"/>
                <outlet property="lblMonth12" destination="TqJ-3a-5Wf" id="nwX-ya-row"/>
                <outlet property="lblTitleMonth" destination="ecr-Bf-1ei" id="Emc-cp-JbK"/>
                <outlet property="lblTitleSteps" destination="DcP-82-Wah" id="ywJ-cA-CvT"/>
                <outlet property="lblVal01" destination="otl-pk-SO9" id="ceK-cD-vUT"/>
                <outlet property="lblVal02" destination="L6f-Hz-TaD" id="OQA-by-3yf"/>
                <outlet property="lblVal03" destination="M3j-3t-JB6" id="OyE-iF-aRA"/>
                <outlet property="lblVal04" destination="mRr-IS-mfo" id="PBn-P0-gGw"/>
                <outlet property="lblVal05" destination="0hb-G6-9Sk" id="pAk-16-GlJ"/>
                <outlet property="lblVal06" destination="PLG-BK-Nnc" id="p7o-CB-noD"/>
                <outlet property="lblVal07" destination="euA-e7-x4g" id="LOb-7e-v8O"/>
                <outlet property="lblVal08" destination="OvP-dH-8va" id="IDM-f9-SQP"/>
                <outlet property="lblVal09" destination="QaM-bD-FMJ" id="ATp-bl-t6c"/>
                <outlet property="lblVal10" destination="xwJ-2F-ciM" id="eov-8M-QUf"/>
                <outlet property="lblVal11" destination="gug-UE-XS3" id="x7g-XR-xHL"/>
                <outlet property="lblVal12" destination="pCa-2g-SfW" id="ja5-sM-bD7"/>
                <outlet property="lblYear" destination="p73-ET-chs" id="x3M-2F-stg"/>
            </connections>
            <point key="canvasLocation" x="247.5" y="-531"/>
        </tableViewCell>
    </objects>
</document>
