<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComunityTableViewCell" id="KGk-i7-Jjw" customClass="ComunityTableViewCell" customModule="Nexpil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-sa-Z58">
                        <rect key="frame" x="8" y="8" width="359" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="red-vB-dUt">
                                <rect key="frame" x="8" y="16" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="7uf-qq-KQ1"/>
                                    <constraint firstAttribute="height" constant="21" id="tMr-5H-Zie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-ZZ-83N">
                                <rect key="frame" x="331" y="16.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dWF-BD-8PT"/>
                                    <constraint firstAttribute="width" constant="20" id="wgE-fc-Aa2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="red-vB-dUt" firstAttribute="leading" secondItem="c4F-sa-Z58" secondAttribute="leading" constant="8" id="cGJ-7N-U7b"/>
                            <constraint firstItem="red-vB-dUt" firstAttribute="centerY" secondItem="c4F-sa-Z58" secondAttribute="centerY" id="ddD-1T-Pm2"/>
                            <constraint firstItem="JqW-ZZ-83N" firstAttribute="centerY" secondItem="c4F-sa-Z58" secondAttribute="centerY" id="eZu-mp-hci"/>
                            <constraint firstAttribute="trailing" secondItem="JqW-ZZ-83N" secondAttribute="trailing" constant="8" id="hmo-0y-Fuf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c4F-sa-Z58" secondAttribute="bottom" constant="8" id="LDw-cW-IOi"/>
                    <constraint firstAttribute="trailing" secondItem="c4F-sa-Z58" secondAttribute="trailing" constant="8" id="eUt-Hs-7gz"/>
                    <constraint firstItem="c4F-sa-Z58" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gI2-Gu-Jcg"/>
                    <constraint firstItem="c4F-sa-Z58" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="joA-Ys-mkK"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                        <color key="value" red="0.48627450979999998" green="0.8862745098" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                        <color key="value" red="0.48627450979999998" green="0.8862745098" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                        <real key="value" value="2"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="c4F-sa-Z58" id="pTJ-n5-SK8"/>
                <outlet property="lblName" destination="red-vB-dUt" id="m6u-xE-UK6"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_right" width="25" height="25"/>
    </resources>
</document>
