<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="ConditionsTableViewCell" customModule="Nexpil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-vB-4CT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="nMd-g3-bc6"/>
                            <outlet property="delegate" destination="-1" id="aDx-lg-0a4"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="YoR-vB-4CT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0W8-7V-iDs"/>
                    <constraint firstAttribute="trailing" secondItem="YoR-vB-4CT" secondAttribute="trailing" id="4Cl-p8-br5"/>
                    <constraint firstItem="YoR-vB-4CT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Bg-sr-tg3"/>
                    <constraint firstAttribute="bottom" secondItem="YoR-vB-4CT" secondAttribute="bottom" id="WTh-HP-O4c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tableList" destination="YoR-vB-4CT" id="VDm-Jj-gXF"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="99"/>
        </tableViewCell>
    </objects>
</document>
