<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConditionTableViewCell" id="KGk-i7-Jjw" customClass="ConditionTableViewCell" customModule="Nexpil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-0G-l7t">
                        <rect key="frame" x="8" y="8" width="359" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-dw-Lqf">
                                <rect key="frame" x="8" y="16" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2q8-8x-pqO"/>
                                    <constraint firstAttribute="width" constant="271" id="IAw-HS-KAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-f8-vWT">
                                <rect key="frame" x="331" y="17.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5oi-ac-Dlu"/>
                                    <constraint firstAttribute="height" constant="20" id="Tfh-gf-wZ0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xQX-f8-vWT" secondAttribute="trailing" constant="8" id="AwD-mJ-n1f"/>
                            <constraint firstItem="J1u-dw-Lqf" firstAttribute="leading" secondItem="dpr-0G-l7t" secondAttribute="leading" constant="8" id="NZU-gT-HQj"/>
                            <constraint firstItem="J1u-dw-Lqf" firstAttribute="centerY" secondItem="dpr-0G-l7t" secondAttribute="centerY" id="xnk-ek-7FP"/>
                            <constraint firstItem="xQX-f8-vWT" firstAttribute="centerY" secondItem="dpr-0G-l7t" secondAttribute="centerY" id="xpO-G0-YhV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dpr-0G-l7t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2GF-Ip-jjw"/>
                    <constraint firstAttribute="bottom" secondItem="dpr-0G-l7t" secondAttribute="bottom" constant="8" id="7O8-CL-a2b"/>
                    <constraint firstAttribute="trailing" secondItem="dpr-0G-l7t" secondAttribute="trailing" constant="8" id="JlA-qc-lhv"/>
                    <constraint firstItem="dpr-0G-l7t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mO4-Wp-s8Y"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                        <color key="value" red="0.48627450979999998" green="0.8862745098" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                        <color key="value" red="0.48627450979999998" green="0.8862745098" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                        <real key="value" value="2"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="dpr-0G-l7t" id="nWa-Ot-jsy"/>
                <outlet property="lblTitle" destination="J1u-dw-Lqf" id="PmD-Mt-PE1"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_right" width="25" height="25"/>
    </resources>
</document>
