<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="SchedulesTableViewCell" customModule="Nexpil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-3J-UCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="Yp9-Pd-8Ys"/>
                            <outlet property="delegate" destination="-1" id="ErF-tF-ThV"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="FUU-3J-UCl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DnC-wO-XBJ"/>
                    <constraint firstItem="FUU-3J-UCl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O4t-VX-3H9"/>
                    <constraint firstAttribute="bottom" secondItem="FUU-3J-UCl" secondAttribute="bottom" id="ff2-0m-uUh"/>
                    <constraint firstAttribute="trailing" secondItem="FUU-3J-UCl" secondAttribute="trailing" id="oJw-3J-rhF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tableList" destination="FUU-3J-UCl" id="1CY-9v-Fy1"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="98"/>
        </tableViewCell>
    </objects>
</document>
