<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NightViewController.tableView(_:cellForRowAt:):NightViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NPPanelButtonWithIcon.colorScheme.didset:NPPanelButtonWithIcon.swift">
         <PersistentStrings>
            <PersistentString
               value = "gradientLayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MedicationInfoMainViewController.viewDidLoad():MedicationInfoMainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myMedication">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MedicationInfoMainViewController.getMedicationInfo():MedicationInfoMainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "m_titleArray[0]">
            </PersistentString>
            <PersistentString
               value = "what">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
