<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="MontserratAlternates-Bold.ttf">
            <string>MontserratAlternates-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Health-->
        <scene sceneID="zOR-Dx-IXL">
            <objects>
                <viewController storyboardIdentifier="HealthMainViewController" id="cua-0p-mXH" customClass="HealthMainViewController" customModule="Nexpil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unu-KD-Icn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxA-5z-f8G">
                                <rect key="frame" x="20" y="40" width="134" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-hK-54V">
                                <rect key="frame" x="152.5" y="40" width="10.5" height="49"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Bold" family="Montserrat Alternates" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZU-hK-54V" firstAttribute="bottom" secondItem="lxA-5z-f8G" secondAttribute="bottom" id="2ng-s0-X2t"/>
                            <constraint firstItem="lxA-5z-f8G" firstAttribute="leading" secondItem="FVe-Wi-cnB" secondAttribute="leading" constant="20" id="Gfa-Kg-kfy"/>
                            <constraint firstItem="lxA-5z-f8G" firstAttribute="top" secondItem="FVe-Wi-cnB" secondAttribute="top" constant="20" id="ewW-fC-UQm"/>
                            <constraint firstItem="gZU-hK-54V" firstAttribute="leading" secondItem="lxA-5z-f8G" secondAttribute="trailing" constant="-1.5" id="fVw-pc-ZJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVe-Wi-cnB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" image="Health-1" id="rFm-nG-EN4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj3-tM-MXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="2106.2968515742132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Health-1" width="27" height="26"/>
    </resources>
</document>
